/.cvsignore/1.2/Mon Nov 21 01:07:19 2005//
/CMakeLists.txt/1.7/Tue Sep  1 15:38:01 2015//
/COMMITTERS/1.4/Wed Nov 19 22:26:42 2014//
/COPYRIGHT/1.1.1.1/Tue Jul 27 21:50:26 1999//
/ChangeLog/1.1134/Sun Sep  4 21:32:55 2016//
/HOWTO-RELEASE/1.28/Sat Sep 12 19:46:23 2015//
/HOWTO-SECURITY-RELEASE/1.2/Fri Apr  6 16:45:55 2012//
/Makefile.am/1.27/Sun Sep  6 19:34:06 2015//
/Makefile.in/1.122/Fri Apr  8 02:34:01 2016//
/Makefile.vc/1.7/Tue Jan  1 15:53:10 2008//
/README/1.7/Sat Feb 18 21:53:27 2012//
/README.vms/1.1/Fri Apr 21 14:22:57 2006//
/RELEASE-DATE/1.44/Sat Sep 12 19:46:23 2015//
/SConstruct/1.4/Sat Feb 24 15:03:47 2007//
/TODO/1.6/Thu Oct 10 05:28:43 2002//
/VERSION/1.45/Sat Sep 12 19:46:23 2015//
/aclocal.m4/1.59/Fri Apr  8 02:34:01 2016//
/autogen.sh/1.6/Thu Aug 27 17:40:49 2009//
/commit/1.1/Tue Sep 14 14:26:21 2004//
/configure/1.169/Fri Apr  8 02:34:01 2016//
/configure.ac/1.114/Sat Sep 12 19:50:41 2015//
/configure.com/1.3/Sun Jul 29 15:45:29 2012//
/libtiff-4.pc.in/1.1/Sat Nov 27 20:54:51 2010//
/nmake.opt/1.19/Fri Aug 28 22:19:26 2015//
/tiff.spec/1.1/Mon Jun 14 15:07:42 2004//
D
