/.cvsignore/1.3/Fri Aug 28 22:22:19 2015//
/BigTIFFProposal.html/1.3/Fri Mar  2 18:36:11 2007//
/CMakeLists.txt/1.1/Thu Jun 25 02:28:00 2015//
/Makefile.am/1.24/Sat Sep 12 19:29:47 2015//
/Makefile.in/1.90/Fri Apr  8 02:34:03 2016//
/TIFFTechNote2.html/1.1/Wed Jan 16 17:29:20 2002//
/addingtags.html/1.1/Fri Sep 10 14:43:18 2004//
/bigtiffdesign.html/1.2/Wed Mar 28 18:12:26 2012//
/bigtiffpr.html/1.1/Fri May 18 12:34:54 2007//
/bugs.html/1.19/Fri Apr  8 02:34:03 2016//
/build.html/1.17/Sat Aug 29 15:30:11 2015//
/contrib.html/1.7/Tue Jan  3 01:42:30 2006//
/document.html/1.18/Mon Jul 10 18:13:52 2006//
/images.html/1.11/Mon Jan  2 23:50:44 2006//
/index.html/1.107/Sat Sep 12 19:46:25 2015//
/internals.html/1.9/Fri Sep 10 14:47:31 2004//
/intro.html/1.4/Mon Aug  9 20:21:21 1999//
/libtiff.html/1.11/Wed Dec 28 06:53:18 2005//
/misc.html/1.18/Sat Feb 24 15:47:04 2007//
/support.html/1.12/Wed Dec 28 06:53:18 2005//
/tools.html/1.8/Sun Jun  5 19:54:00 2016//
/v3.4beta007.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta016.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta018.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta024.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta028.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta029.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta031.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta032.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta033.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta034.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta035.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.4beta036.html/1.3/Mon Aug  9 20:21:21 1999//
/v3.5.1.html/1.5/Tue Jan  3 01:42:30 2006//
/v3.5.2.html/1.3/Fri Nov 26 14:37:20 2004//
/v3.5.3.html/1.3/Fri Nov 26 14:37:20 2004//
/v3.5.4.html/1.4/Tue Jan  3 01:45:41 2006//
/v3.5.5.html/1.4/Fri Nov 26 14:37:20 2004//
/v3.5.6-beta.html/1.3/Sat Mar 18 17:12:47 2006//
/v3.5.7.html/1.2/Fri Nov 26 14:37:20 2004//
/v3.6.0.html/1.6/Sat Oct  4 11:38:17 2003//
/v3.6.1.html/1.2/Wed Dec 24 22:14:15 2003//
/v3.7.0.html/1.2/Mon Dec 20 19:31:44 2004//
/v3.7.0alpha.html/1.4/Sat Mar 18 17:12:47 2006//
/v3.7.0beta.html/1.2/Sat Mar 18 17:12:47 2006//
/v3.7.0beta2.html/1.2/Sat Mar 18 17:12:47 2006//
/v3.7.1.html/1.1/Mon Dec 20 19:31:44 2004//
/v3.7.2.html/1.2/Tue Mar 15 15:17:44 2005//
/v3.7.3.html/1.3/Wed Jan  4 22:04:46 2006//
/v3.7.4.html/1.3/Thu Nov  3 14:18:43 2005//
/v3.8.0.html/1.4/Wed Jan  4 23:38:38 2006//
/v3.8.1.html/1.2/Mon Mar 13 14:52:12 2006//
/v3.8.2.html/1.1/Thu Mar 23 14:54:01 2006//
/v3.9.0.html/1.2/Thu Aug 20 22:57:39 2009//
/v3.9.0beta.html/1.3/Thu Aug 20 22:57:39 2009//
/v3.9.1.html/1.2/Fri Aug 28 18:54:11 2009//
/v3.9.2.html/1.2/Wed Nov  4 17:38:13 2009//
/v3.9.3.html/1.2/Fri Jun 11 22:08:01 2010//
/v3.9.4.html/1.2/Tue Jun 15 19:09:03 2010//
/v3.9.5.html/1.2/Sat Apr  9 20:21:27 2011//
/v4.0.0.html/1.11/Sat Apr  9 21:01:00 2011//
/v4.0.1.html/1.1/Sat Feb 18 21:53:27 2012//
/v4.0.2.html/1.2/Sat Sep 22 16:12:44 2012//
/v4.0.3.html/1.1/Sat Sep 22 16:12:44 2012//
/v4.0.4.html/1.1/Thu Jun 18 03:08:06 2015//
/v4.0.4beta.html/1.1/Mon Jan 26 15:14:45 2015//
/v4.0.5.html/1.1/Fri Aug 28 16:04:56 2015//
/v4.0.6.html/1.1/Sat Sep 12 19:29:47 2015//
D
