/.cvsignore/1.2/Tue Sep 25 02:30:19 2001//
/CMakeLists.txt/1.2/Sun Jun  5 19:54:01 2016//
/Makefile.am/1.11/Sun Jun  5 19:54:02 2016//
/Makefile.in/1.83/Sun Jun  5 19:54:02 2016//
/TIFFClose.3tiff/1.3/Mon Aug 24 19:13:40 2009//
/TIFFDataWidth.3tiff/1.3/Thu Mar 23 14:54:02 2006//
/TIFFError.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFFieldDataType.3tiff/1.1/Sun Jul 29 15:45:29 2012//
/TIFFFieldName.3tiff/1.1/Sun Jul 29 15:45:29 2012//
/TIFFFieldPassCount.3tiff/1.1/Sun Jul 29 15:45:29 2012//
/TIFFFieldReadCount.3tiff/1.1/Sun Jul 29 15:45:30 2012//
/TIFFFieldTag.3tiff/1.1/Sun Jul 29 15:45:30 2012//
/TIFFFieldWriteCount.3tiff/1.1/Sun Jul 29 15:45:30 2012//
/TIFFFlush.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFGetField.3tiff/1.6/Sat May 19 23:15:22 2012//
/TIFFOpen.3tiff/1.2/Fri Jul  1 12:36:22 2005//
/TIFFPrintDirectory.3tiff/1.1/Thu Nov 11 14:39:16 2004//
/TIFFRGBAImage.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFReadDirectory.3tiff/1.3/Sun Dec 12 01:45:35 2010//
/TIFFReadEncodedStrip.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFReadEncodedTile.3tiff/1.3/Fri Oct 13 07:22:01 2006//
/TIFFReadRGBAImage.3tiff/1.4/Fri Oct 13 07:22:01 2006//
/TIFFReadRGBAStrip.3tiff/1.3/Wed Nov  2 11:07:18 2005//
/TIFFReadRGBATile.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFReadRawStrip.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFReadRawTile.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFReadScanline.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFReadTile.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFSetDirectory.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFSetField.3tiff/1.5/Thu May  6 02:54:46 2010//
/TIFFWarning.3tiff/1.3/Fri Jun  1 22:02:44 2012//
/TIFFWriteDirectory.3tiff/1.3/Sun Dec 12 01:45:35 2010//
/TIFFWriteEncodedStrip.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFWriteEncodedTile.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFWriteRawStrip.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFWriteRawTile.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFWriteScanline.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFWriteTile.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFbuffer.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFcodec.3tiff/1.3/Tue Aug  2 14:09:43 2011//
/TIFFcolor.3tiff/1.4/Mon Nov 30 12:22:26 2009//
/TIFFmemory.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFquery.3tiff/1.1/Thu Nov 11 14:39:16 2004//
/TIFFsize.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFstrip.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFswab.3tiff/1.2/Wed Nov  2 11:07:18 2005//
/TIFFtile.3tiff/1.2/Wed Nov  2 11:07:19 2005//
/fax2ps.1/1.4/Thu Apr 20 12:17:19 2006//
/fax2tiff.1/1.7/Thu Apr 20 12:17:19 2006//
/libtiff.3tiff/1.4/Sun Jul 29 15:45:30 2012//
/pal2rgb.1/1.3/Wed Nov  2 11:07:19 2005//
/ppm2tiff.1/1.5/Wed Mar  1 11:20:33 2006//
/raw2tiff.1/1.7/Mon Aug 24 19:13:40 2009//
/rgb2ycbcr.1/1.4/Thu Apr 20 12:17:19 2006//
/thumbnail.1/1.2/Wed Nov  2 11:07:19 2005//
/tiff2bw.1/1.3/Thu Apr 20 12:17:19 2006//
/tiff2pdf.1/1.7/Sat Dec 11 22:47:49 2010//
/tiff2ps.1/1.11/Wed Mar  6 03:35:09 2013//
/tiff2rgba.1/1.4/Thu Apr 20 12:17:19 2006//
/tiffcmp.1/1.6/Mon Aug 24 19:13:40 2009//
/tiffcp.1/1.13/Wed Mar  6 03:35:09 2013//
/tiffcrop.1/1.7/Sun Dec 12 01:45:35 2010//
/tiffdither.1/1.5/Wed Mar  6 03:35:09 2013//
/tiffdump.1/1.5/Thu Apr 20 12:17:19 2006//
/tiffgt.1/1.4/Thu Apr 20 12:17:19 2006//
/tiffinfo.1/1.2/Wed Nov  2 11:07:19 2005//
/tiffmedian.1/1.3/Wed Nov  2 11:07:19 2005//
/tiffset.1/1.6/Tue Dec  4 03:02:37 2012//
/tiffsplit.1/1.6/Mon Aug 24 19:13:40 2009//
D
