/.cvsignore/1.3/Fri Aug 28 22:22:19 2015//
/CMakeLists.txt/1.2/Sat Jul  4 22:09:27 2015//
/Makefile.am/1.10/Sun Aug 30 21:26:47 2015//
/Makefile.in/1.70/Fri Apr  8 02:34:05 2016//
/Makefile.vc/1.5/Wed Aug 19 02:31:04 2015//
/dummy.c/1.3/Wed Mar 21 14:54:16 2007//
/getopt.c/1.3/Thu Jan 22 20:53:07 2009//
/lfind.c/1.4/Mon Jan 15 18:40:39 2007//
/libport.h/1.5/Wed Aug 19 02:31:04 2015//
/snprintf.c/1.3/Fri Aug 21 01:59:33 2015//
/strcasecmp.c/1.4/Sun Jun 21 01:09:09 2015//
/strtoul.c/1.2/Thu Jul  7 16:34:06 2005//
/strtoull.c/1.2/Tue Jun 26 15:46:23 2007//
D
