/.cvsignore/1.4/Sat Jun 16 17:05:37 2012//
/CMakeLists.txt/1.3/Tue Sep  1 02:51:50 2015//
/Makefile.am/1.34/Mon Aug 31 00:01:18 2015//
/Makefile.in/1.102/Fri Apr  8 02:34:03 2016//
/Makefile.lcc/1.1.1.1/Tue Jul 27 21:50:27 1999//
/Makefile.vc/1.23/Wed Aug 19 02:31:04 2015//
/SConstruct/1.4/Sat Feb 24 15:03:50 2007//
/libtiff.def/1.37/Wed Jun 15 13:28:12 2016//
/libtiff.map/1.1/Sun Jan 22 19:50:37 2012//
/libtiffxx.map/1.1/Sun Jan 22 19:50:37 2012//
/mkg3states.c/1.12/Sun Jun 21 01:09:09 2015//
/mkspans.c/1.4/Wed Mar 10 18:56:48 2010//
/t4.h/1.3/Wed Mar 10 18:56:48 2010//
/tif_aux.c/1.28/Sat Jan 23 21:20:34 2016//
/tif_close.c/1.21/Sat Jan 23 21:20:34 2016//
/tif_codec.c/1.17/Wed Aug 19 02:31:04 2015//
/tif_color.c/1.22/Sun Sep  4 21:32:56 2016//
/tif_compress.c/1.24/Sun Nov 22 15:31:03 2015//
/tif_config.h-vms/1.1/Fri Apr 21 14:18:54 2006//
/tif_config.h.cmake.in/1.2/Sat Jul  4 22:09:27 2015//
/tif_config.h.in/1.44/Wed Aug 19 02:31:04 2015//
/tif_config.vc.h/1.10/Tue May 10 13:04:48 2016//
/tif_config.wince.h/1.3/Wed Mar 10 18:56:48 2010//
/tif_dir.c/1.126/Sun Sep  4 21:32:56 2016//
/tif_dir.h/1.54/Fri Feb 18 20:53:05 2011//
/tif_dirinfo.c/1.125/Sat Jan 23 21:20:34 2016//
/tif_dirread.c/1.201/Wed Apr 27 11:38:00 2016//
/tif_dirwrite.c/1.82/Fri Sep  2 22:42:00 2016//
/tif_dumpmode.c/1.15/Sat Dec 12 18:04:26 2015//
/tif_error.c/1.5/Wed Mar 10 18:56:48 2010//
/tif_extension.c/1.8/Sun Dec  6 11:13:43 2015//
/tif_fax3.c/1.78/Sun Sep  4 21:32:56 2016//
/tif_fax3.h/1.11/Sat Jan 23 21:20:34 2016//
/tif_fax3sm.c/1.3/Wed Mar 10 18:56:48 2010//
/tif_flush.c/1.9/Wed Mar 31 06:40:10 2010//
/tif_getimage.c/1.96/Sun Sep  4 21:32:56 2016//
/tif_jbig.c/1.15/Wed Mar 10 18:56:48 2010//
/tif_jpeg.c/1.123/Sat Jan 23 21:20:34 2016//
/tif_jpeg_12.c/1.3/Wed Oct 28 19:10:20 2015//
/tif_luv.c/1.43/Sun Sep  4 21:32:56 2016//
/tif_lzma.c/1.5/Sat Jan 23 21:20:34 2016//
/tif_lzw.c/1.52/Sun Sep  4 21:32:56 2016//
/tif_next.c/1.19/Sun Sep  4 21:32:56 2016//
/tif_ojpeg.c/1.65/Sun Sep  4 21:32:56 2016//
/tif_open.c/1.47/Sat Jan 23 21:20:34 2016//
/tif_packbits.c/1.24/Sun Sep  4 21:32:56 2016//
/tif_pixarlog.c/1.47/Mon Aug 15 21:36:43 2016//
/tif_predict.c/1.37/Sat Jan 23 21:20:34 2016//
/tif_predict.h/1.8/Wed Mar 10 18:56:49 2010//
/tif_print.c/1.64/Sun Dec  6 22:19:56 2015//
/tif_read.c/1.49/Sun Jul 10 18:00:21 2016//
/tif_stream.cxx/1.13/Thu May 28 01:50:22 2015//
/tif_strip.c/1.36/Sun Jun  7 22:35:40 2015//
/tif_swab.c/1.14/Sun Sep  4 21:32:56 2016//
/tif_thunder.c/1.13/Sun Sep  4 21:32:56 2016//
/tif_tile.c/1.24/Sun Jun  7 22:35:40 2015//
/tif_unix.c/1.27/Wed Aug 19 02:31:04 2015//
/tif_version.c/1.3/Wed Mar 10 18:56:49 2010//
/tif_vms.c/1.13/Wed Aug 19 02:31:04 2015//
/tif_warning.c/1.3/Wed Mar 10 18:56:49 2010//
/tif_win32.c/1.41/Sun Aug 23 20:12:44 2015//
/tif_wince.c/1.3/Wed Mar 10 18:56:49 2010//
/tif_write.c/1.44/Sun Jul  3 16:02:17 2016//
/tif_zip.c/1.35/Sun Nov 22 22:37:27 2015//
/tiff.h/1.70/Sat Jan 23 21:20:34 2016//
/tiffconf.h-vms/1.1/Fri Apr 21 14:18:54 2006//
/tiffconf.h.cmake.in/1.1/Thu Jun 25 02:28:00 2015//
/tiffconf.h.in/1.10/Tue Jun 26 22:52:13 2007//
/tiffconf.vc.h/1.10/Sun Jun 21 17:02:12 2015//
/tiffconf.wince.h/1.3/Wed Mar 10 18:56:49 2010//
/tiffio.h/1.92/Sat Jan 23 21:20:34 2016//
/tiffio.hxx/1.3/Tue Jun  8 18:55:15 2010//
/tiffiop.h/1.89/Sat Jan 23 21:20:34 2016//
/tiffvers.h/1.28/Sat Sep 12 19:46:25 2015//
/tiffvers.h.in/1.1/Tue Apr 20 18:17:17 2004//
/uvcode.h/1.5/Mon Dec  7 00:12:33 2015//
D
